<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx," />










<meta name="description" content="Nginx配置详情一、Nginx1.16.0的安装Nginx1.16.0安装详见 CentOS7.3编译安装LNMP之(一)Nginx-1.16.0安装 本文以nginx1.16.0编译安装版为例，目录如下 /usr/local/nginx/    nginx的安装目录/usr/local/nginx/conf/   nginx的配置目录/usr/local/nginx/conf/nginx.co">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置详情">
<meta property="og:url" content="https://yinhezhu.github.com/2019/10/24/Nginx_Nginx配置详解/index.html">
<meta property="og:site_name" content="宽以待人">
<meta property="og:description" content="Nginx配置详情一、Nginx1.16.0的安装Nginx1.16.0安装详见 CentOS7.3编译安装LNMP之(一)Nginx-1.16.0安装 本文以nginx1.16.0编译安装版为例，目录如下 /usr/local/nginx/    nginx的安装目录/usr/local/nginx/conf/   nginx的配置目录/usr/local/nginx/conf/nginx.co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yinhezhu.github.com/static/img/nginx_1.png">
<meta property="og:image" content="https://yinhezhu.github.com/static/img/nginx_2.png">
<meta property="og:image" content="https://yinhezhu.github.com/static/img/nginx_3.png">
<meta property="og:image" content="https://yinhezhu.github.com/static/img/nginx_4.png">
<meta property="og:image" content="https://yinhezhu.github.com/static/img/nginx_5.png">
<meta property="og:updated_time" content="2019-10-25T02:02:41.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx配置详情">
<meta name="twitter:description" content="Nginx配置详情一、Nginx1.16.0的安装Nginx1.16.0安装详见 CentOS7.3编译安装LNMP之(一)Nginx-1.16.0安装 本文以nginx1.16.0编译安装版为例，目录如下 /usr/local/nginx/    nginx的安装目录/usr/local/nginx/conf/   nginx的配置目录/usr/local/nginx/conf/nginx.co">
<meta name="twitter:image" content="https://yinhezhu.github.com/static/img/nginx_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yinhezhu.github.com/2019/10/24/Nginx_Nginx配置详解/"/>





  <title>Nginx配置详情 | 宽以待人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" href="https://github.com/yinhezhu" class="github-corner" aria-label="View source on Github"><svg width="92" height="92" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; z-index: 2020; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宽以待人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yinhezhu.github.com/2019/10/24/Nginx_Nginx配置详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yin He Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宽以待人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx配置详情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T16:09:31+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/24/Nginx_Nginx配置详解/" class="leancloud_visitors" data-flag-title="Nginx配置详情">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Nginx配置详情"><a href="#Nginx配置详情" class="headerlink" title="Nginx配置详情"></a>Nginx配置详情</h2><h3 id="一、Nginx1-16-0的安装"><a href="#一、Nginx1-16-0的安装" class="headerlink" title="一、Nginx1.16.0的安装"></a>一、Nginx1.16.0的安装</h3><p>Nginx1.16.0安装详见 <a href="https://blog.csdn.net/niuxitong/article/details/89610004" target="_blank" rel="noopener">CentOS7.3编译安装LNMP之(一)Nginx-1.16.0安装</a></p>
<p>本文以nginx1.16.0编译安装版为例，目录如下</p>
<p>/usr/local/nginx/    nginx的安装目录<br>/usr/local/nginx/conf/   nginx的配置目录<br>/usr/local/nginx/conf/nginx.conf    默认的主配置文件<br>/usr/local/nginx/html/      默认站点<br>/usr/local/nginx/conf/vhost/          我们自己创建的专门用来放置虚拟主机的配置文件的目录</p>
<h3 id="二、nginx配置文件一般包含以下模块："><a href="#二、nginx配置文件一般包含以下模块：" class="headerlink" title="二、nginx配置文件一般包含以下模块："></a>二、nginx配置文件一般包含以下模块：</h3><h4 id="1、main全局模块：配置Nginx用户（组）、worker-process数、进程PID存放路径、日志的存放路径等配置"><a href="#1、main全局模块：配置Nginx用户（组）、worker-process数、进程PID存放路径、日志的存放路径等配置" class="headerlink" title="1、main全局模块：配置Nginx用户（组）、worker process数、进程PID存放路径、日志的存放路径等配置"></a>1、main全局模块：配置Nginx用户（组）、worker process数、进程PID存放路径、日志的存放路径等配置</h4><h4 id="2、events模块：配置影响nginx服务器或与用户的网络连接，有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等"><a href="#2、events模块：配置影响nginx服务器或与用户的网络连接，有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等" class="headerlink" title="2、events模块：配置影响nginx服务器或与用户的网络连接，有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等"></a>2、events模块：配置影响nginx服务器或与用户的网络连接，有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等</h4><h4 id="3、http模块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。"><a href="#3、http模块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。" class="headerlink" title="3、http模块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。"></a>3、http模块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。</h4><h5 id="3-1、http全局模块：如mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等"><a href="#3-1、http全局模块：如mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等" class="headerlink" title="3-1、http全局模块：如mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等"></a>3-1、http全局模块：如mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等</h5><h5 id="3-2、server模块：配置虚拟主机的相关参数，一个http中可以有多个server"><a href="#3-2、server模块：配置虚拟主机的相关参数，一个http中可以有多个server" class="headerlink" title="3-2、server模块：配置虚拟主机的相关参数，一个http中可以有多个server"></a>3-2、server模块：配置虚拟主机的相关参数，一个http中可以有多个server</h5><h6 id="3-2-1、server全局模块：配置站点的端口号、域名、目录等"><a href="#3-2-1、server全局模块：配置站点的端口号、域名、目录等" class="headerlink" title="3-2-1、server全局模块：配置站点的端口号、域名、目录等"></a>3-2-1、server全局模块：配置站点的端口号、域名、目录等</h6><h6 id="3-2-2、location模块：配置请求的路由，以及各种页面的处理情况"><a href="#3-2-2、location模块：配置请求的路由，以及各种页面的处理情况" class="headerlink" title="3-2-2、location模块：配置请求的路由，以及各种页面的处理情况"></a>3-2-2、location模块：配置请求的路由，以及各种页面的处理情况</h6><p><img src="/static/img/nginx_1.png"></p>
<p>具体内容详情如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 每个指令必须有分号结束，用#号注释， 注释部分为可选项，未注释的为必须的 ###</span><br><span class="line"></span><br><span class="line"># main全局块：配置影响nginx全局的指令。一般有运行nginx服务器的用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。</span><br><span class="line">#user nginx nginx; #配置用户或者组，默认为nobody nobody。</span><br><span class="line">worker_processes  1;		#允许生成的进程数，默认为1， 最大为cpu核数或者cup核数的两倍</span><br><span class="line"></span><br><span class="line">#制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg</span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;	#指定nginx进程运行文件存放地址</span><br><span class="line"></span><br><span class="line">#最大文件打开数（连接），可设置为系统优化后的ulimit -HSn的结果</span><br><span class="line">#worker_rlimit_nofile 51200;</span><br><span class="line">#cpu亲和力配置，让不同的进程使用不同的cpu</span><br><span class="line">#worker_cpu_affinity 0001 0010 0100 1000 0001 00100100 1000;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#2、events块：配置影响nginx服务器或与用户的网络连接。有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等。</span><br><span class="line">events &#123;</span><br><span class="line">    use epoll;       #epoll是多路复用IO(I/O Multiplexing)中的一种方式,但是仅用于linux2.6以上内核,可以大大提高nginx的性能</span><br><span class="line">    #accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on</span><br><span class="line">    #multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off</span><br><span class="line">    worker_connections  1024; #单个后台worker process进程的最大并发链接数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#3、http块：可以嵌套多个server（每个server为一个站点），配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。如文件引入，mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等。</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;		#文件扩展名与类型映射表。来查看mime.types文件内容，我们发现其就是一个types结构，里面包含了各种浏览器能够识别的MIME类型以及对应类型的文件后缀名字</span><br><span class="line">    default_type  application/octet-stream;   #默认文件类型，默认为text/plain</span><br><span class="line"></span><br><span class="line">    #log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">    #                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">    #                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/access.log  main;   #自定义服务日志</span><br><span class="line"></span><br><span class="line">    sendfile        on;				#允许sendfile方式传输文件，默认为on，表示高效文件传输模式，可以在http块，server块，location块。</span><br><span class="line">    #sendfile_max_chunk 100k;  #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。</span><br><span class="line">    #tcp_nopush     on;			#激活tcp_nopush参数可以允许把httpresponse header和文件的开始放在一个文件里发布，积极的作用是减少网络报文段的数量</span><br><span class="line">    # tcp_nodelay on; 			#激活tcp_nodelay，内核会等待将更多的字节组成一个数据包，从而提高I/O性能</span><br><span class="line">    #keepalive_timeout  0;			#设置长连接超时时间，默认为75s，可以在http，server，location块。</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line">	#gzip_min_length  1k;   #gzip  on开启才有效，设置允许压缩的页面最小字节数，页面字节数从header头的Content-Length中获取。默认值是0，表示不管页面多大都进行压缩。建议设置成大于1K。如果小于1K可能会越压越大</span><br><span class="line"></span><br><span class="line">	#upstream表示负载服务器池，定义名字为backend_server的服务器池</span><br><span class="line">#	upstream myweb &#123;</span><br><span class="line">#		server 118.24.241.124 [weight=1 max_fails=2 fail_timeout=30s];</span><br><span class="line">#		server 106.12.2.195:8081 [weight=1 max_fails=2 fail_timeout=30s];</span><br><span class="line">#		server 106.12.2.195:8082 [weight=1 max_fails=2 fail_timeout=30s];</span><br><span class="line">#		server 106.12.2.195:8083 [weight=1 max_fails=2 fail_timeout=30s];</span><br><span class="line">#	&#125;</span><br><span class="line"></span><br><span class="line">#设置由 fail_timeout 定义的时间段内连接该主机的失败次数，以此来断定 fail_timeout 定义的时间段内该主机是否可用。默认情况下这个数值设置为 1。零值的话禁用这个数量的尝试。设置在指定时间内连接到主机的失败次数，超过该次数该主机被认为不可用。这里是在30s内尝试2次失败即认为主机不可用！</span><br><span class="line"></span><br><span class="line">	#基于域名的虚拟主机</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;		#端口号，</span><br><span class="line">        server_name  localhost;		#域名 多个用空格隔开，  也可以是IP地址如</span><br><span class="line">        #root  /home/wwwroot/qinser   #站点根目录，可以是相对路径，也可以是绝对路径，此项目也可以放置的到 location /&#123; &#125;里配置</span><br><span class="line">        #index index.php index.html index.htm;  #设置默认页 此项目也可以放置的到 location /&#123; &#125;里配置</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            #	proxy_pass http://myweb;   proxy_pass  #请求转向myweb定义的服务器列表， 用于负载均衡，如果开启了，那么此处自己的站点就不能访问了</span><br><span class="line">            root   /home/wwwroot/qinser;</span><br><span class="line">            index index.php index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #  支持PHP配置模块 #符合php扩展名的请求调度到fcgi server</span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">            #root           /home/wwwroot/qinser;     #上面已经配置过了，这里就不用配置了</span><br><span class="line">            fastcgi_pass   127.0.0.1:9000;				#因为php-fpm启用的是9000端口，因此这里表示抛给本机的9000端口</span><br><span class="line">            fastcgi_index  index.php;</span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html$fastcgi_script_name;</span><br><span class="line">            include        fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&apos;s document root</span><br><span class="line">        # concurs with nginx&apos;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	#每个站点都需要配置一个server模块,为了方便管理，这里把每个站点的配置文件统一放入到./vhost/目录下，并统一使用 .conf为后缀。</span><br><span class="line">	include /usr/local/nginx/conf/vhost/*.conf</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、配置虚拟站点"><a href="#三、配置虚拟站点" class="headerlink" title="三、配置虚拟站点"></a>三、配置虚拟站点</h3><p> 创建一个虚拟站点，域名为my.niuxitong.com, 站点根目录为/home/wwwroot/niuxitong/。<br>1、创建站点目录及文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /home/wwwroot/niuxitong/</span><br><span class="line"># vim index.html</span><br><span class="line">输入内容如下</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>mytest<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        this is my test site!!!</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2、创建配置文件<br>配置文件名为my.niuxitong.com.conf 位于/usr/local/nginx/conf/vhost/下。(确保在nginx主配置文件里include进来了)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vim /usr/local/nginx/conf/vhost/my.niuxitong.com.conf</span><br><span class="line"></span><br><span class="line">输入如下内容：（最基本的配置）</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name my.niuxitong.com;</span><br><span class="line">    root /home/wwwroot/niuxitong;</span><br><span class="line">    # 设置默认文件名</span><br><span class="line">    index index.html index.htm default.html default.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">检查配置文件有没有语法错误</span><br><span class="line"># nginx -t</span><br><span class="line"></span><br><span class="line">重启nginx</span><br><span class="line"># service nginx restart</span><br></pre></td></tr></table></figure>
<p>3、在你本地C:\Windows\System32\drivers\etc\下的hosts文件里添加如下域名<br>106.12.2.195 my.niuxitong.com</p>
<p>访问：<a href="http://my.niuxitong.com/" target="_blank" rel="noopener">http://my.niuxitong.com/</a></p>
<p><img src="/static/img/nginx_2.png"></p><p style="text-align: center;position:relative;top:-24px;">OK配置成功</p><p></p>
<h3 id="四、配置负载均衡服务器"><a href="#四、配置负载均衡服务器" class="headerlink" title="四、配置负载均衡服务器"></a>四、配置负载均衡服务器</h3><p>由于本人只有两台服务器：<br>106.12.2.195 为主服务器<br>118.24.241.124 ：为从服务器</p>
<p>一主服务器的默认站点为负载， 并在主服务器上创建两个虚拟站点106.12.2.195:8081  和 106.12.2.195:8082: 。通过默认站点分发到  118.24.241.124、106.12.2.195:8081、106.12.2.195:8082 这三个站点上：</p>
<p>1、在主服务器上分别建立两个虚拟站点：分别位于/home/wwwroot/weba、/home/wwwroot/webb两个目录下，配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># vim 106.12.2.195:8081.conf</span><br><span class="line">内容如下：</span><br><span class="line">server &#123;</span><br><span class="line">    listen 8081;</span><br><span class="line">    server_name 106.12.2.195:8081;</span><br><span class="line">    root /home/wwwroot/weba;</span><br><span class="line">    index index.html index.htm default.html defaut.htm;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># vim 106.12.2.195:8082.conf</span><br><span class="line">内容如下：</span><br><span class="line">server &#123;</span><br><span class="line">    listen 8082;</span><br><span class="line">    server_name 106.12.2.195:8082;</span><br><span class="line">    root /home/wwwroot/webb;</span><br><span class="line">    index index.html index.htm default.html defaut.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、在主服务器的默认配置文件./nginx.conf设置如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">##主站点的配置如下：</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    #配置负载均衡</span><br><span class="line">    #upstream 表示负载均衡服务器池  定义名字为mywebs的服务器池</span><br><span class="line">    upstream mywebs&#123;</span><br><span class="line">        server 118.24.241.124;</span><br><span class="line">        server 106.12.2.195:8081;</span><br><span class="line">        server 106.12.2.195:8082;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    server &#123;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://mywebs;    //转发到名为mywebs的服务器池中</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、重启nginx</p>
<p>4、访问<a href="http://106.12.2.195/" target="_blank" rel="noopener">http://106.12.2.195/</a> 不停的刷新，在三个站点之间来回切换。</p>
<p><img src="/static/img/nginx_3.png"></p><p style="text-align: center;position:relative;top:-24px;">OK负载均衡搭建成功</p><p></p>
<p>5、模拟测试其中一台服务器宕机的情形</p>
<p>把118.24.241.124 这台服务器nginx关闭 ，这时我们刷新<a href="http://106.12.2.195/" target="_blank" rel="noopener">http://106.12.2.195/</a>  只在weba、webb两个站点之间切换。</p>
<h3 id="五、设置目录列表"><a href="#五、设置目录列表" class="headerlink" title="五、设置目录列表"></a>五、设置目录列表</h3><p>默认情况下，如果没有对应的索引文件，如果我们直接访问，会报403 Forbidden错误的。可以通过autoindex  on;属性来设置列目录</p>
<p>此属性可以在http全局块设置，对所有站点有效。也可以在server全局块设置，对当前站点有效</p>
<p>演示：在my.niuxitong.com站点模块设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># vim /usr/local/nginx/conf/vhost/my.niuxitong.com.conf</span><br><span class="line"></span><br><span class="line">在server全局块加入如下三行</span><br><span class="line"></span><br><span class="line"> autoindex on;        #开启目录列表</span><br><span class="line"> autoindex_exact_size on;     #默认值为off 以kB、mB、GB显示文件的大概大小， 如果设置为on则精准显示文件的大小</span><br><span class="line"> autoindex_localtime on;     #默认值为on 表示显示文件最后一次被修改的服务器时间（格林尼治时间）</span><br></pre></td></tr></table></figure></p>
<p>把默认索引文件名 index.html  修改为 index2.html;</p>
<p>访问 <a href="http://my.niuxitong.com/" target="_blank" rel="noopener">http://my.niuxitong.com/</a> 显示如图：</p>
<p><img src="/static/img/nginx_4.png"></p>
<h3 id="六、让nginx支持PHP"><a href="#六、让nginx支持PHP" class="headerlink" title="六、让nginx支持PHP"></a>六、让nginx支持PHP</h3><p>PHP-7.2.18安装 详见 <a href="https://blog.csdn.net/niuxitong/article/details/89906045" target="_blank" rel="noopener">CentOS7.3编译安装LNMP之(三)PHP-7.2.18安装</a></p>
<p>仍以上文提到的my.niuxitong.com站点为例，PHP安装部署好以后，在./vhost/my.niuxitong.com.conf配置文件内添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name my.niuxitong.com;</span><br><span class="line">    root /home/wwwroot/niuxitong;</span><br><span class="line"></span><br><span class="line">    index index.php index.html ....;   #默认文件增加一个index.php</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">    #设置使nginx支持PHP</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        fastcgi_index  index.php;</span><br><span class="line">        fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/niuxitong$fastcgi_script_name;</span><br><span class="line">        include        fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此站点目录创建 index.php文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/static/img/nginx_5.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/Nginx_Nginx常用变量/" rel="prev" title="Nginx常用变量">
                Nginx常用变量 <i class="fa fa-chevron-left"></i>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">

            
              <a href="/2019/08/08/ECMA-promise源码/" rel="next" title="ECMA-Promise源码">
                <i class="fa fa-chevron-right"></i> ECMA-Promise源码
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bg.jpg"
                alt="Yin He Zhu" />
            
              <p class="site-author-name" itemprop="name">Yin He Zhu</p>
              <p class="site-description motion-element" itemprop="description">尹鹤珠的技术博客，前端杂货铺</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinhezhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:124104008@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx配置详情"><span class="nav-number">1.</span> <span class="nav-text">Nginx配置详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Nginx1-16-0的安装"><span class="nav-number">1.1.</span> <span class="nav-text">一、Nginx1.16.0的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、nginx配置文件一般包含以下模块："><span class="nav-number">1.2.</span> <span class="nav-text">二、nginx配置文件一般包含以下模块：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、main全局模块：配置Nginx用户（组）、worker-process数、进程PID存放路径、日志的存放路径等配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、main全局模块：配置Nginx用户（组）、worker process数、进程PID存放路径、日志的存放路径等配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、events模块：配置影响nginx服务器或与用户的网络连接，有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、events模块：配置影响nginx服务器或与用户的网络连接，有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、http模块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、http模块：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、http全局模块：如mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3-1、http全局模块：如mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、server模块：配置虚拟主机的相关参数，一个http中可以有多个server"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3-2、server模块：配置虚拟主机的相关参数，一个http中可以有多个server</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1、server全局模块：配置站点的端口号、域名、目录等"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">3-2-1、server全局模块：配置站点的端口号、域名、目录等</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-2、location模块：配置请求的路由，以及各种页面的处理情况"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">3-2-2、location模块：配置请求的路由，以及各种页面的处理情况</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置虚拟站点"><span class="nav-number">1.3.</span> <span class="nav-text">三、配置虚拟站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、配置负载均衡服务器"><span class="nav-number">1.4.</span> <span class="nav-text">四、配置负载均衡服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、设置目录列表"><span class="nav-number">1.5.</span> <span class="nav-text">五、设置目录列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、让nginx支持PHP"><span class="nav-number">1.6.</span> <span class="nav-text">六、让nginx支持PHP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yin He Zhu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('body');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fWl7upiFX3fWezXSC2W9VNwx-gzGzoHsz", "AHiEA2CcxttYPXybKrYPOh1d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
</body>
</html>
